# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET     /create-an-account          controllers.register.UserRegisterController.show
POST    /create-an-account          controllers.register.UserRegisterController.submit

GET     /login                      controllers.login.LoginController.show(redirect : Option[String])
POST    /login                      controllers.login.LoginController.submit

GET     /where-do-you-want-to-go    controllers.redirect.RedirectController.chooseService

GET     /goodbye                    controllers.login.LoginController.signOut

GET     /dashboard                  controllers.user.DashboardController.show

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
