# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET     /please-return-later                  controllers.redirect.RedirectController.redirectToServiceOutage

GET     /create-an-account                    controllers.register.UserRegisterController.show()
POST    /create-an-account                    controllers.register.UserRegisterController.submit()

GET     /create-an-organisation-account       controllers.register.OrgRegisterController.show()
POST    /create-an-organisation-account       controllers.register.OrgRegisterController.submit()

GET     /login                                controllers.login.LoginController.show(redirect : Option[String])
POST    /login                                controllers.login.LoginController.submit
GET     /session/:sessionId                   controllers.login.LoginController.activateAuthServiceSession(sessionId)

GET     /where-do-you-want-to-go              controllers.redirect.RedirectController.chooseService()
GET     /go-to-deversity                      controllers.redirect.RedirectController.redirectToDeversity
GET     /go-to-diagnostics                    controllers.redirect.RedirectController.redirectToDiagnostics
GET     /go-to-hub                            controllers.redirect.RedirectController.redirectToHub
GET     /registration-code                    controllers.redirect.RedirectController.redirectToRegistrationCodeGenerator()
GET     /manage-classrooms                    controllers.redirect.RedirectController.redirectToManageClassRooms()

GET     /goodbye                              controllers.login.LoginController.signOut()

GET     /dashboard                            controllers.user.DashboardController.show
GET     /edit-your-profile                    controllers.user.EditProfileController.show

POST    /update-profile                       controllers.user.EditProfileController.updateProfile()
POST    /update-password                      controllers.user.EditProfileController.updatePassword()
POST    /update-settings                      controllers.user.EditProfileController.updateSettings()

# Map static resources from the /public folderto the /assets URL path
GET     /assets/*file                         controllers.Assets.versioned(path="/public", file: Asset)
