include "common.conf"

appName = "auth-service"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  http {
    router        = auth.Routes
    filters       = filters.Filters
    errorHandler  = "utils.application.ErrorHandler"
  }
}


whitelist {
  enabled   = false
  enabled   = ${?WHITELIST_ENABLED}
  ip        = ${?WHITELIST_IPS}
  excluded  = ${?WHITELIST_EXCLUDED}
}