include "common.conf"

appName = "auth-service"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  http {
    router = auth.Routes
    errorHandler = "utils.application.ErrorHandler"
  }
}
