include "common.conf"

appName = "auth-service"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  http {
    router = auth.Routes
    errorHandler = "utils.application.ErrorHandler"
  }
}

routes {
  diagnostics-frontend = "http://localhost:9000/diagnostics"
  diagnostics-frontend = ${?AUTH_SERVICE_ROUTE}

  deversity-frontend = "http://localhost:9001/deversity"
  deversity-frontend = ${?DEVERSITY_ROUTE}

  hub-frontend = "http://localhost:9002/hub"
  hub-frontend = ${?HUB_ROUTE}
}