include "common.conf"

appName = "auth-service"

cjww {
  dev-phase = "alpha"
  dev-phase = ${?DEV_PHASE}
}

play {
  http {
    router = auth.Routes
    errorHandler = "utils.application.ErrorHandler"
  }
}

Dev {
  application-ids {
    hub-id = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  }
}

Prod {
  application-ids {
    hub-id = ${?HUB_ID}
  }
}
